# curl \
#     --header "X-Vault-Token: s.TMPDW1QMrjiY32YX2TyN6VVE" \
#     --request POST \
#     --data '{"type": "approle"}' \
#     http://vault:8200/v1/sys/auth/approle

# curl \
#     --header "X-Vault-Token: s.TMPDW1QMrjiY32YX2TyN6VVE" \
#     --request POST \
#     --data '{ "type":"kv-v2" }' \
#     http://vault:8200/v1/sys/mounts/secret

# curl \
#     --header "X-Vault-Token: s.TMPDW1QMrjiY32YX2TyN6VVE" \
#     --request PUT \
#     --data '{"policy":"# Dev servers have version 2 of KV secrets engine mounted by default, so will\n# need these paths to grant permissions:\npath \"secret/data/*\" {\n  capabilities = [\"create\", \"update\"]\n}\n\npath \"secret/data/foo\" {\n  capabilities = [\"read\"]\n}\n"}' \
#     http://vault:8200/v1/sys/policies/acl/my-policy


#  curl \
#     --header "X-Vault-Token: s.TMPDW1QMrjiY32YX2TyN6VVE" \
#     --request POST \
#     --data '{"policies": ["my-policy"]}' \
#     http://vault:8200/v1/auth/approle/role/my-role

# curl \
#     --header "X-Vault-Token: s.TMPDW1QMrjiY32YX2TyN6VVE" \
#      http://vault:8200/v1/auth/approle/role/my-role/role-id | jq -r ".data"

# {
#   "role_id": "14d205c4-9c8f-3844-fc87-e4a45010e8eb"
# }

# curl \
#     --header "X-Vault-Token: s.TMPDW1QMrjiY32YX2TyN6VVE" \
#     --request POST \
#     http://vault:8200/v1/auth/approle/role/my-role/secret-id | jq -r ".data"

# {
#   "secret_id": "b8710fa3-eafb-f538-bee3-d849624a6352",
#   "secret_id_accessor": "5ff65282-9dd3-c367-fd53-af08b4802624",
#   "secret_id_ttl": 0
# }

# curl --request POST \
#        --data '{"role_id": "14d205c4-9c8f-3844-fc87-e4a45010e8eb", "secret_id": "b8710fa3-eafb-f538-bee3-d849624a6352"}' \
#        http://vault:8200/v1/auth/approle/login | jq -r ".auth"

# {
#   "client_token": "s.RvHFPu14i07wrZri7SsSQg6V",
#   "accessor": "ysyesZXfqM0nj24kS24DWN18",
#   "policies": [
#     "default",
#     "my-policy"
#   ],
#   "token_policies": [
#     "default",
#     "my-policy"
#   ],
#   "metadata": {
#     "role_name": "my-role"
#   },
#   "lease_duration": 2764800,
#   "renewable": true,
#   "entity_id": "e8df91aa-77fe-7206-1132-f9db7594a8f8",
#   "token_type": "service",
#   "orphan": true
# }

export VAULT_TOKEN="s.mgXjNjEEp9Tv7fj8hTjQ0vYL"


curl \
    --header "X-Vault-Token: $VAULT_TOKEN" \
    --request GET \
    http://vault:8200/v1/lob_a/workshop/kv/transit-app-example | jq


curl \
    --header "X-Vault-Token: $VAULT_TOKEN" \
    --header "Content-Type: application/json" \
    --request POST \
    --data "{\"plaintext\":\"$(base64 <<< "my secret data")\"}" \
    http://vault:8200/v1/lob_a/workshop/transit/encrypt/customer-key | jq 


curl \
    --header "X-Vault-Token: $VAULT_TOKEN" \
    --header "Content-Type: application/json" \
    --request POST \
    --data '{"ciphertext":"vault:v1:IHZT2zXzENrcP5PCQQRSOLPjb/Yan2x1rs+RpMcMZ2c2k3WI6pLrC+X8Iw=="}' \
    http://vault:8200/v1/lob_a/workshop/transit/decrypt/customer-key | jq 

base64 --decode <<< "bXkgc2VjcmV0IGRhdGEK"